<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <description>send upon Check-in submission for Self-Service Clients.  Called by Apex action in Flow &quot;Check-In: Stage To VA Review&quot;.</description>
    <label>SelfServiceFeedbackEmailTemplate</label>
</ApexComponent>
