<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48</apiVersion>
    <description>Description for trackerXAddCustomItem</description>
    <masterLabel>trackerXAddCustomItem</masterLabel>
</LightningComponentBundle>